# ESS-Edition-2019

./: Autograph_marte.xml  DanielKurs.xpr  Detmold_measure_annotations.xml  Dockerfile  Druck_1867_anita.xml  Druck_Ulrich.xml  ESS2019_ArbeitenXML.xpr  Joachim_measure_annotations.xml  KA_2_A_Wn.xml  README.md  Schlesinger 1867 Mayer.xml  Schlesinger_1867_Mayer.xml  autograph_daniel.xml  build.xml  edition.xml  edition_Stefan.xml  edition_Ulrich.xml  edition_cs.xml  edition_daniel.xml  edition_desiree.xml  edition_ina.xml  edition_joachim.xml  edition_marte.xml  joachims_mermeid.xml  klavierauszug.xml  measure_annotations_2.xml  prefs.xml  rename_Druck_1867_anita.xml  work-andrea.xml  work-anita.xml  work-christin.xml  work-desiree.xml  work-joachim.xml  work-marte.xml  work-stefan.xml  work-ulrich.xml
existPackaging/: expath-pkg.xml  repo.xml
